<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Authentification.LogInActivity"
    tools:ignore="ExtraText"
    android:background="@drawable/bg_login"
    >



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_editText_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/editTextEnterEmail"
        android:textColorHint="@color/white"
        app:backgroundTint="@color/random"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/imageView_logo"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_et"
            android:drawableStart="@drawable/ic_action_email"
            android:drawableLeft="@drawable/ic_action_email"
            android:drawablePadding="10dp"
            android:inputType="textEmailAddress"
            android:padding="16dp"
            android:textSize="16sp"
            app:backgroundTint="@color/random">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/textView_forgetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forget_password"
        android:textColor="@color/random"
        app:layout_constraintBottom_toTopOf="@+id/btn_signIn"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout_editText_password"
        tools:ignore="UnknownId" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_editText_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/editTextPassword"
        android:textColorHint="@color/white"
        app:backgroundTint="@color/random"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout_editText_email"
        app:passwordToggleEnabled="true"
        android:layout_marginTop="5dp">

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/editText_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_et"
            android:drawableStart="@drawable/ic_action_password"
            android:drawableLeft="@drawable/ic_action_password"
            android:drawablePadding="10dp"
            android:inputType="textPassword"
            android:padding="16dp"
            android:textSize="16sp"
            app:backgroundTint="@color/random">


        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_signIn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_btn"
        android:text="@string/common_signin_button_text"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/textView_forgetPassword"
        tools:ignore="UnknownId" />

    <TextView
        android:id="@+id/textView_goToSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/goToRegister"
        android:textColor="@color/shadow"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/sign_in_button_google"
        android:layout_marginTop="16dp"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="70dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="70dp" />

    <ImageView
        android:id="@+id/imageView_logo"
        android:layout_width="220dp"
        android:layout_height="370dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logoandtitle" />

    <ProgressBar
        android:id="@+id/progressBar_login"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button_google"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/btn_signIn"
        android:layout_marginTop="16dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>